@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --primary: #222831;
    --secondary: #EAEAEA;
    --accent-1: #FF2E63;
    --accent-2: #23AAB2;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}

body {
    background-color: var(--primary);
    color: var(--secondary);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary);
}

.nav {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    padding: 2em 3em;
    z-index: 20;
}

.logo {
    font-size: 30px;
    font-weight: 600;
    margin-right: auto;
}

.logo span {
    color: var(--accent-1);
}

.nav-links {
    display: flex;
    justify-content: space-between;
}

.nav-link {
    padding: 0 1.5em;
    font-size: 20px;
    font-weight: 500;
    transition: 0.2s;
}

.nav-link a:hover {
    color: var(--accent-1);
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./img/city.jpg);
    background-size: cover;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10em;
    background: rgba(34, 40, 49, 0.29);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.2px);
    -webkit-backdrop-filter: blur(2.2px);
    border: 1px solid rgba(34, 40, 49, 0.3);
}

.hero-main {
    font-size: 50px;
    font-weight: 600;
}

.hero-main span {
    color: var(--accent-1);
}

.hero-sub {
    font-size: 26px;
    color: #b8b8b8;
}

.hero-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;

}

.hero-btn a {
    background-color: var(--accent-2);
    color: var(--secondary);
    font-size: 20px;
    padding: 0.4em 2em;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.hero-btn a:hover {
    opacity: 0.8;
}

.about,
.gallery,
.contact {
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title {
    font-size: 40px;
    font-weight: 500;
}

.section-title span {
    color: var(--accent-1);
}

.section-sub {
    color: #b8b8b8;
    font-size: 27px;
    margin-top: 0.5em;
}

.about-container,
.gallery-container,
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4em;
}

.about-col {
    display: flex;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    width: 30%;
    padding: 0 2em;
}

.about-img {
    height: 600px;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    gap: 0.3em;
    padding: 0.8em 0;
    width: 100%;
    background-color: var(--secondary);
    color: var(--primary);
}

.footer span {
    color: var(--accent-1);
}

.gallery-container {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

#gallery-div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(./img/train.jpg);
}

#gallery-div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(./img/thebride.jpg); 
}

#gallery-div3 {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url(./img/studiogirl.jpg); 
}

#gallery-div4 {
    grid-area: 2 / 1 / 3 / 2;
    background-image: url(./img/cameragirl.jpg); 
}

#gallery-div5 {
    grid-area: 2 / 2 / 3 / 3;
    background-image: url(./img/wedding.jpg); 
}

#gallery-div6 {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url(./img/bridge.jpg); 
}

.gallery-div {
    background-color: #b8b8b8;
    width: 400px;
    height: 400px;
    margin: 1em;
    background-size: cover;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 1em;
    font-size: 16px;
    border-radius: 20px;
}

.gallery-div p {
    background-color: #222831;
    padding: 0.5em;
}

.gallery-div:hover {
    scale: 1.05;
}

.contact-container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 60%;
    padding: 2em 3em;
    background: rgba(176, 179, 184, 0.29);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.2px);
    -webkit-backdrop-filter: blur(2.2px);
    border: 1px solid rgba(34, 40, 49, 0.3);
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    width: 100%;
    font-size: 18px;
}

input {
    width: 100%;
    height: 40px;
    background-color: #b8b8b8;
    border: none;
    border-radius: 5px;
    padding: 0.5em 0.8em;
    font-size: 18px;
}

textarea {
    resize: none;
    width: 100%;
    height: 200px;
    background-color: #b8b8b8;
    border: none;
    border-radius: 5px; 
    padding: 0.5em 0.8em;  
    font-size: 18px; 
}

.contact-col {
    display: flex;
    flex-direction: column;    
    width: 45%;
    gap: 1em;
}

.submit-btn {
    background-color: var(--accent-1);
    color: var(--secondary);
    border: none;
    border-radius: 5px;
    padding: 0.5em 0;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.submit-btn:hover {
    opacity: 0.8;
}

.info {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5em;
    font-size: 30px;
}

.info p {
    font-size: 20px;
}

